# Spitter

./: build.gradle  gradle.properties
src/main/java/spittr/: Spitter.java  Spittle.java
src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SecurityConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: DummySpitterRepository.java  DummySpittleRepository.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/spittr/security/: SpitterUserInterface.java
src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/spittr/db/jdbc/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  profile.html  registerForm.html  spittle.html  spittles.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/spittr/web/: HomeControllerTest.java  JdbcSpittleRepositoryTest.java  SpitterTest.java  SpittleTest.java
