apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

jar {
    baseName = 'Enter_Name'
    version =  'Enter_version-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}
 
 dependencies {

	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	compile "org.springframework:spring-jdbc:$springVersion"
//	compile "com.h2database:h2:$h2Version"
//	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

	compile "org.springframework:spring-context:${springVersion}"
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile group: 'org.springframework', name: 'spring-web', version: '4.1.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.3.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    testCompile("junit:junit:${junitVersion}")
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.1.3.RELEASE'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}

